<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Hastane</class>
 <widget class="QMainWindow" name="Hastane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="formLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>461</width>
      <height>511</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_6">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::ExpandingFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>HastaID</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>TC Kimlik</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Adı</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Soyadı</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Tel</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Poliklinik</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="lblID">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="txtTC"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="txtAdi"/>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="txtSoyadi"/>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="txtTel"/>
     </item>
     <item row="5" column="1">
      <widget class="QComboBox" name="cmbPol"/>
     </item>
     <item row="7" column="1">
      <widget class="QPushButton" name="btKaydet">
       <property name="text">
        <string>Kaydet</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QPushButton" name="btYeni">
       <property name="text">
        <string>Yeni</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="2">
      <widget class="QTableWidget" name="tblHasta"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>489</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_lemler">
    <property name="title">
     <string>İşlemler</string>
    </property>
    <addaction name="doktorislem"/>
    <addaction name="action_la_lemleri"/>
    <addaction name="actionRandevu_lemleri"/>
   </widget>
   <addaction name="menu_lemler"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="doktorislem">
   <property name="text">
    <string>Doktor İşlemleri</string>
   </property>
  </action>
  <action name="action_la_lemleri">
   <property name="text">
    <string>İlaç İşlemleri</string>
   </property>
  </action>
  <action name="actionRandevu_lemleri">
   <property name="text">
    <string>Randevu İşlemleri</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
